version: '3.8'

services:
  app:
    build:	/opt/bonus/project
    ports:
      - 5001:5001
    depends_on:
      db:
        condition:	service_healthy
    profiles:		["load"]

  db:
    image:	mysql:latest
    #ports:
    #  - 3306:3306
    volumes:
      - /opt/bonus/db:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD="1111"
      - MYSQL_ALLOW_EMPTY_PASSWORD="yes"
    healthcheck:
      test:		["CMD", "mysqladmin", "ping", "--host=localhost", "--password=1111", "--user=root"]
      #test:		"/usr/bin/mysql --user=root --password=1111 --execute \"SHOW DATABASES;\""
      interval:		5s
      timeout:		5s
      retries:		20
      start_period:	30s

  setup:
    build:	/opt/bonus/setup
    depends_on:
      db:
        condition:	service_healthy
    profiles:	["setup"]
